# abysshop_rest

./: .gitignore  README.md  docker-compose.yml  todoList.txt
backend/: Dockerfile  README.md  build.gradle  settings.gradle  확장성.txt
backend/sql/: abysshop.sql  createCartTrigger.sql  deleteAndInitializeAutoIncrement.sql  insertOrderDummyData.sql  insertOrderProductsDummyData.sql  insertPointRechargeAndDetailDummyData.sql  insertUserAndProductDummyData.sql  사용법.txt
backend/src/main/java/com/joo/abysshop/: AbysshopApplication.java  ServletInitializer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  CartMapper.xml  OrderMapper.xml  PointMapper.xml  ProductMapper.xml  UserMapper.xml
backend/src/main/resources/static/js/account/: showSignUpPasswordTooltip.js  signInValidation.js  signUpValidation.js
backend/src/main/resources/static/js/admin/: addProductValidation.js  changeState.js  getDetailRequest.js
backend/src/main/resources/static/js/cart/: quantityControl.js
backend/src/main/resources/static/js/common/: navEvent.js  textCopy.js  translateState.js
backend/src/main/resources/static/js/point/: pointRechargeFormValidation.js
backend/src/main/resources/static/js/product/: moveToDetail.js
backend/src/main/resources/static/js/user/: userInfoValidation.js
backend/src/main/resources/static/styles/: index.css  palette.txt
backend/src/main/resources/static/styles/account/: signIn.css  signUp.css
backend/src/main/resources/static/styles/admin/: addProduct.css  pointRechargeDetail.css
backend/src/main/resources/static/styles/cart/: shoppingCart.css
backend/src/main/resources/static/styles/common/: base.css  button.css  common.css  footer.css  header.css  list.css  nav.css  pagination.css
backend/src/main/resources/static/styles/order/: bankTransferInfo.css  orderComplete.css
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/errorpage/: 404errorPage.jsp  500ErrorPage.jsp
backend/src/main/webapp/WEB-INF/views/: index.jsp
(+405 files in other folders)
